<component name="libraryTable">
  <library name="Gradle: com.facebook.fresco:fresco-1.9.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/fresco-1.9.0.aar/875f455746d94e60aa6cd1b7a3d2bba3/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/fresco-1.9.0.aar/875f455746d94e60aa6cd1b7a3d2bba3/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.fresco/fresco/1.9.0/58cc1569ca4501b921644e9c287189a1498b122/fresco-1.9.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>